<!DOCTYPE html>
<html>
  <head>
    <title>processed_tiffs_2</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.klokantech.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.klokantech.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      // var GOOGLEMAPS_KEY = 'YOUR-API-KEY';
      var data = {
        "name": "processed_tiffs_2",
        "version": "1.0.0",
        "description": "",
        "type": "baselayer",
      "color": "#FFFFFF",
        "format": "jpg",
        "minzoom": "9",
        "maxzoom": "13",
        "bounds": "7.46439845,44.97214025,7.84090990,45.14767771",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
